APP_NAME=Laravel_filament
APP_ENV=local
APP_KEY=base64:ZungqSDcgTRNvD6hjsZ59f9sT6eOoJmiHOGMxI0TzXA=
APP_DEBUG=true
APP_URL=http://localhost  #APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
#APP_PORT=8080  #fix?
APP_PORT=8000  #fix as we added conflicting PhpMyAdmin, start page is http://localhost:8000


APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel_filament
DB_USERNAME=sail
DB_PASSWORD=password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#Mail
MAIL_MAILER=smtp
MAIL_DRIVER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io      #sandbox.smtp.mailtrap.io    #smtp.mailtrap.io  #smtp.ukr.net
MAIL_PORT=2525                 #2525
MAIL_USERNAME=f8****           #mailtrap
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
MAIL_SCHEME=null
MAIL_FROM_ADDRESS="hello@example.com"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

#Mapbox
VITE_MAPBOX_API_KEY=pk.e****************************************  #change for Laravel 12

#Telegram
TELEGRAM_CHAT_ID=-1*********************
TELEGRAM_BOT_TOKE=80*******************

#Stripe
STRIPE_SECRET=sk_test_5********************
STRIPE_PUBLIC=pk_test_5********************

#SENTRY
SENTRY_LARAVEL_DSN=https://yourPublicKey@o0.ingest.sentry.io/yourProjectId
SENTRY_SEND_DEFAULT_PII=true
SENTRY_TRACES_SAMPLE_RATE=1.0 #track slow requests or database queries  Later you can reduce it to 0.2 or 0.1





