APP_ENV=testing
APP_DEBUG=true
DB_CONNECTION=mysql  #sqlite
DB_HOST=mysql
DB_DATABASE=testing  #created by sail docker-compose.yaml

#DB_DATABASE=laravel_testing #:memory:
DB_PORT=3306
DB_USERNAME=sail
DB_PASSWORD=password

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
APP_KEY=base64:ZungqSDcgTRNvD6hjsZ59f9sT6eOoJmiHOGMxI0TzXA=




